{
    "manifest_version": 2,
    "name": "Disrupt to Bullshit",
    "version": "1.0",
    "description": "Replaces various versions of 'disrupt' with 'bullshit'.",
    "content_scripts":
    [
        {
            "matches": ["*://*/*"],
            "match_about_blank": true,
            "js": ["content_script.js"],
            "all_frames": true
        }
    ]
}
